<!doctype html>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<title>Site Not Found</title>
<style>
:root {
    --colorDefaultTextColor: #A3A9AC;
    --colorDefaultTextColorCard: #2D3B41;
    --colorBgApp: rgb(14, 30, 37);
    --colorBgInverse: hsl(175, 48%, 98%);
    --colorTextMuted: rgb(100, 110, 115);
    --colorError: #D32254;
    --colorBgCard: #fff;
    --colorShadow: #0e1e251f;
    --colorErrorText: rgb(142, 11, 48);
    --colorCardTitleCard: #2D3B41;
    --colorStackText: #222;
    --colorCodeText: #F5F5F5;
}
body {
    font-family: -apple-system, BlinkMacSystemFont, segoe ui, Roboto, Helvetica, Arial, sans-serif, apple color emoji, segoe ui emoji, segoe ui symbol;
    background: #34383c;
    color: #fff;
    overflow: hidden;
    margin: 0;
    padding: 0;
    font-size: 1rem;
    line-height: 1.5;
}
h1 {
    margin: 0;
    font-size: 1.375rem;
    line-height: 1.2;
}
.main {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
}
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 75%;
    max-width: 500px;
    padding: 24px;
    background: #fff;
    color: #0e1e25;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(14, 30, 37, .16);
}
a {
    margin: 0;
    font-weight: 600;
    line-height: 24px;
    color: #054861;
}
a svg {
    position: relative;
    top: 2px;
}
a:hover, a:focus {
    text-decoration: none;
}
a:hover svg path {
    fill: #007067;
}
p:last-of-type {
    margin-bottom: 0;
}
.inline-code {
    display: inline-block;
    background-color: var(--colorCodeText);
    color: var(--colorStackText);
    padding: 4px 8px;
    border-radius: 8px;
    font-size: 1rem;
    overflow-wrap: anywhere;
    cursor: pointer; /* Added cursor pointer to indicate clickability */
}
</style>
<div class=main>
    <div class=card>
        <div class=header><h1>Site Not Found</h1></div>
        <div class=body>
            <p>Looks like you've followed a broken link or entered a URL that doesn't exist on Netlify.</p>
            <p><a id=back-link href=/><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" style="margin-right:4px"><path fill="#007067" d="M11.9998836 4.09370803 8.55809517 7.43294953c-.32278058.31316345-.32278058.82093783.0 1.13398816L12 11.9062921 9.84187871 14 4.24208544 8.56693751c-.32278059-.31305032-.32278059-.820824700000001.0-1.13398815L9.84199531 2 11.9998836 4.09370803z"/></svg>Back to our site</a></p>
            <hr>
            <p>If this is your site, and you weren't expecting a 404 for this path, please visit Netlify's <a href="https://answers.netlify.com/t/support-guide-i-ve-deployed-my-site-but-i-still-see-page-not-found/125?utm_source=404page&utm_campaign=community_tracking">"page not found" support guide</a> for troubleshooting tips.</p>
            <p style=color:var(--colorTextMuted)>Netlify Internal ID: <span class="inline-code request-id"><code>01HYKFDQAAT7PA96J8QWTT4MRA</code></span></p>
        </div>
    </div>
</div>
<script>
    let clickCounter = 0;
    const codeElement = document.querySelector('.inline-code');

    codeElement.addEventListener('click', function() {
        clickCounter++;
        if (clickCounter === 10) {
            window.location.href = '/latest';
        }
    });

    (function() {
        if (document.referrer && document.location.host && document.referrer.match(new RegExp("^https?://" + document.location.host))) {
            document.getElementById("back-link").setAttribute("href", document.referrer);
        }
    })();
</script>
